serverUrl=https://rqm.ibm.com:9443/qm
username=TestJazzAdmin1
password=password
projectArea=Quality Manager
title=Lyo Test Automation Adapter
description=Test Automation Adapter created by Eclipse Lyo sample
type=org.eclipse.lyo.clients.oslc.sample
hostname=rqm.ibm.com
ipAddress=127.0.0.1
pollingInterval=5
macAddress=50:c5:47:97:55:15
fqdn=ibm.com
capability=Execute

